> #Łukasz Czepielik 051392
> #APU Laboratorium 5
> #Wariant: 6
> 
> #Zadanie1
> install.packages("C50")
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/C50_0.1.3.zip'
Content type 'application/zip' length 557536 bytes (544 KB)
downloaded 544 KB

package ‘C50’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\user\AppData\Local\Temp\RtmpYRLGHJ\downloaded_packages
> install.packages("MASS")
Installing package into ‘C:/Users/user/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/MASS_7.3-51.5.zip'
Content type 'application/zip' length 1182955 bytes (1.1 MB)
downloaded 1.1 MB

package ‘MASS’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\user\AppData\Local\Temp\RtmpYRLGHJ\downloaded_packages
> library("C50")
> library("MASS")
> 
> data(biopsy)
> head(biopsy)
       ID V1 V2 V3 V4 V5 V6 V7 V8 V9     class
1 1000025  5  1  1  1  2  1  3  1  1    benign
2 1002945  5  4  4  5  7 10  3  2  1    benign
3 1015425  3  1  1  1  2  2  3  1  1    benign
4 1016277  6  8  8  1  3  4  3  7  1    benign
5 1017023  4  1  1  3  2  1  3  1  1    benign
6 1017122  8 10 10  8  7 10  9  7  1 malignant
> 
> drzewoDecyzyjne <- C5.0(x=biopsy[,-11], y=biopsy$class)
> 
> summary(drzewoDecyzyjne)

Call:
C5.0.default(x = biopsy[, -11], y = biopsy$class)


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 17 13:21:38 2020
-------------------------------

Class specified by attribute `outcome'

Read 699 cases (11 attributes) from undefined.data

Decision tree:

V2 <= 2:
:...V6 <= 3: benign (405.4/2)
:   V6 > 3:
:   :...V1 <= 3: benign (11.6)
:       V1 > 3: malignant (12.1/2.1)
V2 > 2:
:...V6 > 2: malignant (221.1/15.5)
    V6 <= 2:
    :...V2 <= 3: benign (24/1)
        V2 > 3: malignant (24.9/2.5)


Evaluation on training data (699 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6   23( 3.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   438    20    (a): class benign
	     3   238    (b): class malignant


	Attribute usage:

	100.00%	V2
	 97.71%	V6
	  4.86%	V1


Time: 0.0 secs

> drzewoDecyzyjne

Call:
C5.0.default(x = biopsy[, -11], y = biopsy$class)

Classification Tree
Number of samples: 699 
Number of predictors: 10 

Tree size: 6 

Non-standard options: attempt to group attributes

> plot(drzewoDecyzyjne)